NAME=
SECRET=
DEBUG=true
PORT=8000
URL="http://localhost:8000"
FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS=
TOKEN_EXPIRY_SECS=
PASSWORD_RESET_EXPIRY_SECS=
OTP_EXPIRY_SECS=
OTP_RETRY_SECS=
OTP_RETRIES=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=